<!DOCTYPE html>
<html lang="en">
<head>
<title>Tho Tran Homepage</title>
<link rel="stylesheet" type="text/css" href="styles.scss"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  color: whitesmoke;
  background-color: rgb(68, 67, 67);
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    color:whitesmoke;
    background-color: rgb(33, 33, 33);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}


/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
        padding: 20px;
        text-align: center;
        background: #ddd; 
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="bg">
    <div class="header">
    <h1>Tho Tran</h1>
    <p>Bachelors In Computer Science | Software Engineer</p>
    </div>
</div>

<div class="navbar">
  <a href="ThoTranResume.pdf" target="_blank" rel="noreferrer noopener">Resume</a>
  <a href="wip.html">Projects</a>
  <a href="wip.html">Coursework</a>
  <a href="https://github.com/thotranexe" target="_blank" rel="noreferrer noopener">Github</a>
  <a href="socials.html" class="right">Socials</a>
</div>

<div class="row">
  <div class="main">
    <h2>Jersey City Public Saftey</h2>
    <h5>Seasonal Worker, August 2022 - Current</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>[caption]</p>
    <p> Currently assisting in maintaining network security, diagnosing and solving vital hardware issues, and directing/instructing other employees on proper security protcols and procedures.</p>
    <br>
    <h2>[Place Holder]</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
