<!DOCTYPE html>
<html lang="en">
<head>
<title>Socials Page</title>
<link rel="stylesheet" type="text/css" href="styles.scss"/>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
     box-sizing: border-box;
    }
    body {
        font-family: exo;
        margin: 0;
    }
    .main {
        margin: 0;   
        -ms-flex: 100; /* IE10 */
        flex: 100%;
        text-align: center;
        color:whitesmoke;
        background-color: rgb(33, 33, 33);
        font-family: alegreya;
        padding: 20px;
    }
    .main a{
        display: block;
        color: white;
        padding: 20px 20px;
        font-size: 20px;
        text-decoration: none;
    }
    .footer {
        padding: 20px;
        text-align: center;
        background: #182136;
    }
    .footer a{
        display: block;
        color: whitesmoke
        padding: 20px 20px;
        font-size: 20px;
        text-decoration: none;
    }

</style>
</head>
</html>

<body>
    
<div class="bg">
    <div class="header">
        <h1>Social Media</h1>
    </div>
</div>
<div class="main">
    <a href="#" style="text-decoration:none;">Twitter<br></a>
    <a href="#" style="text-decoration:none;">Instagram<br></a>
    <a href="https://www.linkedin.com/in/tho-tran-049044263/" style="text-decoration:none;">Linkedin<br></a>
    <a href="#" style="text-decoration:none;">Discord<br></a>
</div>
<div class="footer">
    <a href="index.html"> Back to Homepage <a>
</div>
</body>
</html>